*{
    box-sizing: border-box;
    border:0px;
    margin:0px;
    padding:0px;
}
html{
    font-size: 65.5%;
    /* font-size: 62.5%; */
    font-family: 'Roboto', sans-serif;
}
.container_body{
    background-color: rgb(3, 44, 128);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    overflow-x: hidden;
}
.encabezado{
    background-color: black;
    grid-row: 1 / 2;
}
.encabezado picture{
    display: flex;
    justify-content: center;
}
.encabezado picture img{
    width:90%;
    padding-top: 3%;
}
.float{
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;
}
.float:hover{
    transform: translate(0px,5px);
    -webkit-transform: translate(0px,5px);
    -moz-transform:translate(0px,5px);
}
header nav{
    padding-top:5%;
    padding-bottom:3%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
nav a{
    text-transform: uppercase;
    letter-spacing: 2px;
    color:rgb(255, 255, 255);
    border: 1px solid #171717;
    background-color: #030303;
    font-size: 3.8rem;
    font-weight: bold;
    text-decoration: none;
    line-height: 3;
}
nav a:hover{
    font-size: 3.5rem;
}
.menu{
    grid-row: 2 / 3;
}

.slider-container {
    display: flex;
    width: 100%;
    height: 90vh;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.slider-container img {
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
    scroll-snap-align: center;
}

.title{
    color:white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding-top: 4%;
    font-size: 3.6rem;
    letter-spacing: 2px;
    transform: skew(-3deg);
    text-align: center;
}

.container_card{
    grid-row: 3 / 4;
    width:100%;
    display:flex;
    flex-direction: column;
    padding-bottom: 2%;
}
.card{
    height:100%;
    margin:20px;
    border-radius:20px;
    overflow:hidden;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor:default;
    transition: all 400ms ease;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(3%);
}
.card img{
    width: 100%;
    height: 240px;
}
.card .contenido{
    padding: 15px;
    text-align: center;
}
.card .contenido h3{
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 15px;
}
.card .contenido p{
    font-size: 2.5rem;
    color:#6a6a6a;
    line-height: 1.5;
}
.card .contenido a{
    font-size: 1.8rem;
    text-decoration: none;
    display:inline-block;
    padding: 10px;
    margin-top:10px;
    color:#2fb4cc;
    border:1px solid;
    border-radius: 4px;
    transition: all 400ms ease;
}
.card .contenido a:hover{
    background: #2fb4cc;
    color:#fff
}

.pie_de_pagina{
    grid-row: 4 / 5;
    background-color: black;
}
.pie_de_pagina h1{
    font-size: 1.8rem;
    letter-spacing: 1px;
    padding-top: 5%;
    padding-bottom: 1.5%;
    text-align: center;
    color:white;
}
.pie_de_pagina section{
    display: flex;
    justify-content: center;
    padding-bottom: 8%;
}
.pie_de_pagina section picture{
    display:flex;
    width:250px;
    justify-content: space-between;

}
.pie_de_pagina section picture img{
    width:100%;
    height:30px;
}

.pie_de_pagina section picture img:hover {
	-webkit-animation: rotate-center 1s ease-in-out both;
	animation: rotate-center 1s ease-in-out both;
}

/* Encomiendas inicio */
.descripcion-form{
    padding: 2rem 7rem;
    width: 100%;
    font-size: 1.5rem;
}

.descripcion-form>p{
    padding-top:8px;
    border-top: 5px solid #2196F3;
    text-align: justify;
}

form {
    padding-top: 4rem;
    font-size: 1.8rem;
}
  
.form-group {
    float: left;
    margin-left: 1.5rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 400px);
    grid-gap: 10px;
    justify-content: center;
}

select,
input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1.5rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn-primary {
    background-color: #2196F3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

.red {
    color: red;
    font-weight: bold;
}
/* Encomiendas fin */

@-webkit-keyframes rotate-center {
    0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.pie_de_pagina p{
    color:rgb(36, 35, 35);
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    text-align: center;
    padding-bottom: 1%;
}
